input, button, p-multiSelect
  width: 100%
p-multiSelect
  width: 100%
  margin-left: 15px
button, input
  height: 58px
i
  margin-top: 12px
span
  width: 40px
.flex
  display: flex
.fc-20
  flex: 20
.fc-30
  flex: 30
.fc-50
  flex: 50
body .ui-multiselect
  width: 70%
input
  padding: 5px
